<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>

    <style>
        body {
            background-color: tomato;
            color: black;
            font-size: 15px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }

        .a-box {
            background-color: blue;
            color: azure;
            width: 100px;
            height: 50px;
            font-family: Arial;
            font-size: 15px;
            border-radius: 10px;
        }

        .a-box:hover {
            background-color: black;
            transition: 0.5s ease-in-out;
            transition-delay: 0.3s;
            border-radius: 8px;
        }
    </style>

</head>

<body>
    <h1>TENTANG SAYA</h1> <br />
    <P>
    <h2>Nama saya Suwandi, umur 45 tahun. Saat ini lagi mengikuti pelatihan Kartu Prakerja</h2>
    </P>

    <a href="index.html"><input type="submit" value="KEMBALI" class="a-box"></a>
</body>

</html>