<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTOPOLIO</title>

</head>
<style>
    body {
        background-color: #555;
    }

    .judul {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }

    .profile {
        font-size: 15px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }

    .a-box {
        background-color: blue;
        color: azure;
        width: 100px;
        height: 30px;
        font-family: Arial;
        font-size: 15px;
        border-radius: 10px;
    }

    .a-box:hover {
        background-color: black;
        transition: 0.5s ease-in-out;
        transition-delay: 0.3s;
        border-radius: 8px;
    }
</style>

<body>
    <h1 class="judul">PROFILE</h1>
    <div class="content">
        <div class="profile">
            <input id="profile-picture" style="float: left;" type="image" src="wawan.png" width="200"
                height="200"><br></br>
        </div>
        <div class="profile">
            <table>
                <tr>
                    <td class="left-1">Nama</td>
                    <td class="right-1">Suwandi</td>
                </tr>
                <tr>
                    <td class="left-2">Tempat, Tanggal lahir</td>
                    <td class="right-2">Singkawang, 24-08-1977</td>
                </tr>
                <tr>
                    <td class="left-3">Agama</td>
                    <td class="right-3">Islam</td>
                </tr>
                <tr>
                    <td class="left-4">Jenis Kelamin</td>
                    <td class="right-4">Pria</td>
                </tr>
                <tr>
                    <td class="left-5">Alamat</td>
                    <td class="right-5">Jl. Tengah No.19 Singkawang Kalimantan Barat</td>
                </tr>
            </table>
        </div>
    </div>

    <a href="index.html"><input type="submit" value="KEMBALI" class="a-box"></a>
</body>

</html>