<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT</title>
    <style>
        body {
            background-color: rgb(244, 34, 34);
            color: #fff;
            font-size: 30px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }

        .left {
            float: left;
            padding-left: 100px;
        }
        .right {
            float: left;
            padding-left: 35px;
        }
        .a-box {
            background-color: blue;
            color: azure;
            width: 100px;
            height: 50px;
            padding: 10px;
            font-family: Arial;
            font-size: 15px;
            border-radius: 10px;
        }

        .a-box:hover {
            background-color: black;
            transition: 0.5s ease-in-out;
            transition-delay: 0.3s;
            border-radius: 8px;
        }
    </style>

</head>
<body>
    <div>
        <table>
            <tr>
                <td class="left">Email :</td>
                <td class="right">aqilaibra1803@gmail.com</td>
            </tr>
        </table>
    </div>
    <div>
        <ul>
        <a href="index.html"><input type="submit" value="KEMBALI" class="a-box"></a>
        </ul>
    </div>
</body>

</html>